/* Ensure scrolling is allowed for the content */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto; /* Allow scrolling */
}

/* App Container */
.App {
  text-align: center;
  background: url('C:\Users\priya\OneDrive\Desktop\IDP\receipe-app\src\recipeapp.jpg'); /* Path to your background image */
  background-size: cover; /* Ensure the image covers the entire viewport */
  background-position: center; /* Center the background image */
  background-attachment: fixed; /* Fix the background image so it does not move or expand */
  background-repeat: no-repeat; /* Prevent the background from repeating */
  min-height: 100vh; /* Allow the page to grow beyond the viewport if needed */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
}

/* Category Buttons */
.category-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px; /* Add padding between category buttons and Add Recipe box */
}

/* Category Buttons Styling */
.category-buttons button {
  background-color: #e0e0e0;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category-buttons button:hover {
  background-color: whitesmoke;
}

/* Add Recipe Form */
.add-recipe-form {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.add-recipe-form h2 {
  font-size: 1.8em;
  color: #e74c3c;
  text-align: center;
  margin-bottom: 15px;
}

/* Input Fields */
.input-field {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
  color: #333;
  box-sizing: border-box; /* Ensure the input fields stay inside the form box */
}

textarea.input-field {
  resize: none;
  height: 80px; /* Adjust height for description */
}

/* Add Recipe Button */
.add-recipe-button {
  width: 100%;
  padding: 12px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-recipe-button:hover {
  background-color: #219150;
}

/* Recipe List Styling */
.recipe-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 100px; /* Space for scrolling */
}

/* Footer stays at the bottom of the viewport or page */
footer {
  background-color: #333; /* Keep the solid background color */
  color: white;
  padding: 1px 0;
  text-align: center;
  position: fixed; /* Fix the footer at the bottom */
  bottom: 0; /* Attach to the bottom of the viewport */
  left: 0;
  width: 100%; /* Make the footer span the full width */
  z-index: 1; /* Ensure the footer is above any content if needed */
}
