/* RecipeList container */
.recipe-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Adds space between recipe items */
    margin-top: 20px;
    padding-bottom: 50px;
    width: 100%;
    min-height: 50vh; /* Ensures the recipe list takes up some vertical space */
  }
  
  /* No items message */
  .recipe-list p {
    font-size: 30px;
    color: red; /* Use a red tone for a noticeable alert */
    
    text-align: center;
    margin: 20px auto; /* Center the text */
  }
  