/* Recipe Card Container */
.recipe-card {
  width: 300px;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out;
  position: relative;
  background-color: #fff;
}

/* Recipe Content: Align the recipe elements properly */
.recipe-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  color: black;
}

/* Recipe Name */
.recipe-name {
  font-size: 1.4em;
  font-weight: bold;
  color: orangered;
  margin-bottom: 10px;
  text-align: center;
}

/* Recipe Description - Positioned Below Name */
.recipe-description {
  font-size: 1em;
  line-height: 1.5;
  color: green;
  margin-bottom: 10px;
  
  /* Ensure text wraps and doesn't overflow
  word-wrap: break-word; /* Break long words to prevent overflow */
  /* white-space: normal;   Ensure long text wraps to the next line */
  /* overflow: hidden;      Hide any potential overflow (just as a safeguard) */
  /* text-overflow: ellipsis; Optional: If the text is too long, show an ellipsis (...) */
 } 

/* Star Rating - Styles for the clickable stars */
.recipe-rating {
  display: flex;
  margin-bottom: 10px;
  color: green;
}
.recipe-category {
  font-size: 1em;
  color: green;
  margin-bottom: 10px;
}
.recipe-rate {
  font-size: 1em;
  color: green;
  margin-bottom: 10px;
}

/* Recipe rating section with text and stars aligned horizontally */
.recipe-rating-section {
  display: flex;
  align-items: center; /* Align text and stars vertically */
  gap: 10px; /* Add space between text and stars */
}

/* Adjust styles for rating stars */
.recipe-rating {
  display: flex; /* Make stars align in a row */
}

.star {
  color: #ccc; /* Default star color */
  cursor: pointer;
}

.star-filled {
  color: #f39c12; /* Filled star color */
}

/* Additional styling for the text */
.recipe-rating-section p {
  font-size: 1.1rem;
  margin: 0;
  color: #333;
}


/* Button styling */
button {
  background-color: #ff7043;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff5722;
}
.delete-icon {
  position: absolute;
  top: 10px;  /* Adjust this value to change the vertical position */
  right: 10px; /* Adjust this value to change the horizontal position */
  cursor: pointer; /* Change cursor to pointer on hover */
  color: black; /* Optional: change color for better visibility */
}